plugins {
	id 'java'
}

group = 'com.senior.cyber.pki'
version = '0.0.1'

java {
	sourceCompatibility = "$java_version"
	targetCompatibility = "$java_version"
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation "org.jasypt:jasypt:${jasypt}"
	implementation "joda-time:joda-time:${joda_time}"
	implementation "org.apache.commons:commons-lang3:${commons_lang3}"
	implementation "org.apache.httpcomponents:httpclient:${httpclient}"
	implementation "org.apache.commons:commons-csv:${commons_csv}"
	implementation "commons-validator:commons-validator:${commons_validator}"
	implementation "org.hibernate.orm:hibernate-core:${hibernate}"

	implementation "org.bouncycastle:bcprov-jdk15to18:${bouncycastle}"
	implementation "org.bouncycastle:bcpkix-jdk15to18:${bouncycastle}"
	implementation "org.bouncycastle:bcpg-jdk15to18:${bouncycastle}"

	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot}"
	implementation "org.springframework.boot:spring-boot-starter-jdbc:${spring_boot}"
	implementation "org.liquibase:liquibase-core:${liquibase}"
	implementation "org.flywaydb:flyway-core:${flyway}"
	implementation "com.mysql:mysql-connector-j:${mysql}"

	compileOnly "org.projectlombok:lombok:${lombok}"
	annotationProcessor "org.projectlombok:lombok:${lombok}"
}