rootProject.name = 'pki-master'

include(
        ":pki-service",
//        ":pki-api-crl",
//        ":pki-api-aia",
        ":pki-root-api",
//        ":pki-root-web",
//        ":pki-issuer-api",
//        ":pki-issuer-web",
//        ":pki-client-cli",
//        ":pki-client-web",
        ":pki-common",
        ":pki-dao"
)
project(":pki-service").projectDir = file("./pki-service")
project(":pki-common").projectDir = file("./pki-common")
project(":pki-dao").projectDir = file("./pki-dao")
project(":pki-root-api").projectDir = file("./pki-root-api")
//project(":pki-root-web").projectDir = file("./pki-root-web")
//project(":pki-issuer-api").projectDir = file("./pki-issuer-api")
//project(":pki-issuer-web").projectDir = file("./pki-issuer-web")
//project(":pki-api-crl").projectDir = file("./pki-api-crl")
//project(":pki-api-aia").projectDir = file("./pki-api-aia")
//project(":pki-client-cli").projectDir = file("./pki-client-cli")
//project(":pki-client-web").projectDir = file("./pki-client-web")