rootProject.name = 'pki-master'

include(
        ":pki-api-crl",
        ":pki-api-aia",
//        ":pki-root-web",
        ":pki-root-api",
//        ":pki-issuer-web",
        ":pki-issuer-api",
        ":pki-client-cli",
        ":pki-common",
        ":pki-dao"
)
project(":pki-common").projectDir = file("./pki-common")
project(":pki-dao").projectDir = file("./pki-dao")
//project(":pki-root-web").projectDir = file("./pki-root-web")
project(":pki-root-api").projectDir = file("./pki-root-api")
//project(":pki-issuer-web").projectDir = file("./pki-issuer-web")
project(":pki-issuer-api").projectDir = file("./pki-issuer-api")
project(":pki-api-crl").projectDir = file("./pki-api-crl")
project(":pki-api-aia").projectDir = file("./pki-api-aia")
project(":pki-client-cli").projectDir = file("./pki-client-cli")