plugins {
    id 'org.springframework.boot' version "${spring_boot}"
    id 'io.spring.dependency-management' version "${spring_dependency_management}"
    id 'java'
}

group = 'com.senior.cyber.pki'
version = '1.0.0'

java {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":pki-dao")
    implementation project(":pki-common")
    implementation project(":pki-service")

    implementation "org.bouncycastle:bcpkix-jdk15to18:${bouncycastle}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-mail:${spring_boot}"
    implementation "org.apache.commons:commons-exec:${commons_exec}"
    implementation "joda-time:joda-time:${joda_time}"

    implementation "com.yubico.yubikit:piv:${yubikit}"
    implementation "com.yubico.yubikit:desktop:${yubikit}"
    implementation "com.yubico.yubikit:management:${yubikit}"
    implementation "org.jasypt:jasypt:${jasypt}"

    implementation "org.apache.sshd:sshd-core:${sshd_common}"

    implementation "org.jasypt:jasypt:${jasypt}"

    implementation "org.flywaydb:flyway-core:${flyway}"
    implementation "org.flywaydb:flyway-mysql:${flyway}"
    implementation "com.mysql:mysql-connector-j:${mysql}"
}

bootJar {
    archiveFileName = "pki-api-key.jar"
    archiveVersion = ""
}
