plugins {
    id 'org.springframework.boot' version "${spring_boot}"
    id 'io.spring.dependency-management' version "${spring_dependency_management}"
    id 'java'
}

group = 'com.senior.cyber.pki'
version = '1.0.0'

sourceCompatibility = "$java_version"
targetCompatibility = "$java_version"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "$nexus_url/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation project(":pki-dao")

    implementation "com.senior.cyber.frmk:common:1.0.0"

    implementation "joda-time:joda-time:${joda_time}"
    implementation "commons-validator:commons-validator:${commons_validator}"

    implementation "org.bouncycastle:bcprov-jdk15to18:${bouncycastle}"
    implementation "org.bouncycastle:bcpkix-jdk15to18:${bouncycastle}"
    implementation "org.bouncycastle:bcpg-jdk15to18:${bouncycastle}"

    implementation "com.google.code.gson:gson:${gson}"
    implementation "commons-io:commons-io:${commons_io}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.jasypt:jasypt:${jasypt}"

    implementation "mysql:mysql-connector-java"
    implementation "org.liquibase:liquibase-core:${liquibase}"
    implementation "org.flywaydb:flyway-core:${flyway}"
    implementation "org.flywaydb:flyway-mysql:${flyway}"
}

bootJar {
    archiveBaseName = "pki-api"
    archiveVersion = ""
}
