plugins {
    id 'org.springframework.boot' version "${spring_boot}"
    id 'io.spring.dependency-management' version "${spring_dependency_management}"
    id 'java'
}

group = 'com.senior.cyber.pki'
version = '1.0.0'

java {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":pki-common")

    implementation "com.yubico.yubikit:piv:${yubikit}"
    implementation "com.yubico.yubikit:desktop:${yubikit}"
    implementation "com.yubico.yubikit:management:${yubikit}"

    implementation "org.jasypt:jasypt:${jasypt}"

    implementation "commons-io:commons-io:${commons_io}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot}"
    implementation "org.apache.sshd:sshd-core:${sshd_common}"

    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
}

bootJar {
    archiveFileName = "pki-client-cli.jar"
    archiveVersion = ""
}
