plugins {
	id 'java'
}

group = 'com.senior.cyber.pki'
version = '0.0.1'

java {
	sourceCompatibility = "$java_version"
	targetCompatibility = "$java_version"
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation project(":pki-common")
	implementation "org.apache.commons:commons-lang3:${commons_lang3}"

	implementation "org.bouncycastle:bcprov-jdk15to18:${bouncycastle}"
	implementation "org.bouncycastle:bcpkix-jdk15to18:${bouncycastle}"

	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot}"

	compileOnly "org.projectlombok:lombok:${lombok}"
	annotationProcessor "org.projectlombok:lombok:${lombok}"
}