server.port=8080
spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.path=/api

webui.servlet.load-on-startup=1
webui.servlet.path=/*
webui.configuration-type=DEPLOYMENT

webui.csrf=false
webui.pkg=com.senior.cyber.pki.web.pages
webui.wicket-factory=com.senior.cyber.pki.web.factory.WicketFactory
# git clone https://github.com/ColorlibHQ/AdminLTE
webui.admin-lte=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.24:3306/pki_master_1
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:com/senior/cyber/pki/dao/flyway

pki.api.address=http://192.168.1.8:4040

app.secret=123123a