plugins {
    id 'java'
}

group = 'com.senior.cyber.pki'
version = '1.0.0'

java {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":pki-dao")
    implementation project(":pki-common")

    implementation "joda-time:joda-time:${joda_time}"
    implementation "commons-validator:commons-validator:${commons_validator}"

    implementation "org.bouncycastle:bcprov-jdk15to18:${bouncycastle}"
    implementation "org.bouncycastle:bcpkix-jdk15to18:${bouncycastle}"
    implementation "org.bouncycastle:bcpg-jdk15to18:${bouncycastle}"

    implementation "commons-io:commons-io:${commons_io}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot}"

    implementation "org.jasypt:jasypt:${jasypt}"

    implementation "org.liquibase:liquibase-core:${liquibase}"
    implementation "org.flywaydb:flyway-core:${flyway}"
    implementation "org.flywaydb:flyway-mysql:${flyway}"
    implementation "com.mysql:mysql-connector-j:${mysql}"
}